name: "@bucket/tracking-sdk CI"

on: [push]

jobs:
  build-and-test:
    uses: ./.github/workflows/package-ci.yml
    with:
      working-directory: ./packages/tracking-sdk
      use-playwright: true
